{
  "name": "@arach/dewey-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/copy-public.mjs",
    "build": "astro build",
    "prebuild": "node scripts/copy-public.mjs",
    "postbuild": "npx -y pagefind --site dist && node scripts/sync-pagefind.mjs",
    "preview": "node scripts/sync-pagefind.mjs && astro preview",
    "lint": "astro check",
    "capture-templates": "node scripts/capture-templates.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@base-ui/react": "^1.6.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.0",
    "tailwindcss": "^4.3.2"
  }
}
