{
  "name": "@arach/dewey-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/copy-public.mjs",
    "build": "astro build",
    "prebuild": "node scripts/copy-public.mjs",
    "postbuild": "npx -y pagefind --site dist && node scripts/sync-pagefind.mjs",
    "preview": "node scripts/sync-pagefind.mjs && astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/react": "^4.2.0",
    "@base-ui/react": "^1.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0"
  }
}
